# ably-java

./: .travis.yml  README.md  build.gradle  common.gradle  settings.gradle
android/: build.gradle  dependencies.gradle  fat_aar.gradle  maven.gradle
android-test/: build.gradle
android/src/androidTest/java/io/ably/lib/test/common/android/: AssetResourceLoader.java
android/src/androidTest/java/io/ably/lib/test/specific/: ApplicationTest.java
android/src/test/java/test/realtime/: RealtimeSuite.java
android/src/test/java/test/rest/: RestSuite.java
ci/: run-java-tests.sh  run-tests.sh
core/: build.gradle  maven.gradle  maven_android.gradle
core/src/main/java/io/ably/lib/http/: HttpUtils.java
core/src/test/java/io/ably/lib/test/common/: CoreResourceLoader.java  ResourceLoaderImpl.java  Setup.java
core/src/test/java/io/ably/lib/test/realtime/: RealtimeConnectFailTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
lib/src/main/java/io/ably/lib/debug/: DebugOptions.java
lib/src/main/java/io/ably/lib/http/: Http.java  HttpPaginatedQuery.java  HttpUtils.java  TokenAuth.java  TunnellingSSLSocketFactory.java
lib/src/main/java/io/ably/lib/realtime/: AblyRealtime.java  Channel.java  ChannelBase.java  Presence.java
lib/src/main/java/io/ably/lib/rest/: AblyRest.java  AblyRestBase.java  Auth.java  Channel.java
lib/src/main/java/io/ably/lib/transport/: ConnectionManager.java  ITransport.java  WebSocketTransport.java
lib/src/main/java/io/ably/lib/types/: BaseMessage.java  ClientOptions.java  ErrorInfo.java  ErrorResponse.java  Message.java  MessageSerializer.java  PresenceMessage.java  PresenceSerializer.java  ProtocolMessage.java  StatsReader.java
lib/src/main/java/io/ably/lib/util/: Codec.java  Encodable.java  Json.java  Msgpack.java
lib/src/test/java/io/ably/lib/http/: HttpConnectionManagerTest.java  HttpTest.java
lib/src/test/java/io/ably/lib/test/common/: Helpers.java  ParameterizedTest.java  Setup.java
lib/src/test/java/io/ably/lib/test/realtime/: RealtimeChannelHistoryTest.java  RealtimeCryptoTest.java  RealtimeHttpHeaderTest.java  RealtimeMessageTest.java  RealtimePresenceHistoryTest.java  RealtimePresenceTest.java  RealtimeReauthTest.java  RealtimeResumeTest.java  RealtimeSuite.java
lib/src/test/java/io/ably/lib/test/rest/: RestAppStatsTest.java  RestAuthAttributeTest.java  RestAuthTest.java  RestChannelBulkPublishTest.java  RestChannelHistoryTest.java  RestCryptoTest.java  RestRequestTest.java  RestSuite.java  RestTokenTest.java
lib/src/test/java/io/ably/lib/test/util/: StatsWriter.java  TokenServer.java
lib/src/test/java/io/ably/lib/transport/: ConnectionManagerTest.java  TestTransportFactory.java
