buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
  group = 'io.ably'

    project.ext {
        groupId = "io.ably"
    }

  repositories {
      jcenter()
  }
}

subprojects {
  version = '0.8.3'
  description = """Ably java client library"""
}
