apply plugin: 'com.android.library'

ext {
    artifactId = 'ably-android'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        buildConfigField 'String', 'LIBRARY_NAME', '"android"'
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

/* Fix for android test logging. Source: https://code.google.com/p/android/issues/detail?id=182307 */
tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
    task.doFirst {
        logging.level = LogLevel.INFO
    }
    task.doLast {
        logging.level = LogLevel.LIFECYCLE
    }
}

dependencies {
    compile project(":core")
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.nanohttpd:nanohttpd:2.2.0'
    androidTestCompile 'org.nanohttpd:nanohttpd-nanolets:2.3.0'
    androidTestCompile 'org.mockito:mockito-core:2.0.17-beta'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestCompile project(path: ':core', configuration: 'coreTestsConfiguration')

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nanohttpd:nanohttpd:2.2.0'
    testCompile 'org.nanohttpd:nanohttpd-nanolets:2.3.0'
    testCompile 'org.mockito:mockito-core:2.0.17-beta'
    testCompile "com.crittercism.dexmaker:dexmaker:1.4"
    testCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    testCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    testCompile project(path: ':core', configuration: 'coreTestsConfiguration')
}

configurations {
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

apply from: '../core/maven_android.gradle'
