plugins {
  id 'de.fuerstenau.buildconfig' version '1.1.7'
}

ext {
  artifactId = 'ably-core'
}

apply plugin: 'java'
apply from: '../core/maven.gradle'


buildConfig {
  buildConfigField 'String', 'LIBRARY_NAME', 'java'
  packageName = 'io.ably.lib.debug'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'org.msgpack:msgpack-core:0.8.2'
  compile 'org.java-websocket:Java-WebSocket:1.3.1'
  compile 'com.google.code.gson:gson:2.5'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'com.nanohttpd:nanohttpd:2.2.0'
  testCompile 'org.nanohttpd:nanohttpd-nanolets:2.2.0'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
  testCompile 'org.nanohttpd:nanohttpd:2.3.0'
}

task coreTestsJar(type: Jar) {
  baseName = project.name + '-tests'
  from sourceSets.test.output
  classifier = 'test'
  includes = ['**/test/**', '**/local/**', '**/ably-common/**']
  includeEmptyDirs false
  with jar
}

configurations {
  coreTestsConfiguration
}

artifacts {
  coreTestsConfiguration coreTestsJar
}
